# Elingnote

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/sahi/elingnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahi/elingnote/: ElingNoteApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sahi/elingnote/data/model/: Checklist.kt  ChecklistEntity.kt  Note.kt  NoteEntity.kt
app/src/main/java/com/sahi/elingnote/data/repository/: ChecklistRepository.kt  ChecklistRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/sahi/elingnote/data/source/: ChecklistDao.kt  ElingNoteDatabase.kt  NoteDao.kt
app/src/main/java/com/sahi/elingnote/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sahi/elingnote/navigation/: ElingNoteMenuItem.kt  ElingNoteNavHost.kt  Navigation.kt  TopLevelDestination.kt
app/src/main/java/com/sahi/elingnote/ui/: ElingNoteApp.kt  ElingNoteAppState.kt
app/src/main/java/com/sahi/elingnote/ui/checklist/: ChecklistScreen.kt
app/src/main/java/com/sahi/elingnote/ui/checklist_feature/: ChecklistScreen.kt
app/src/main/java/com/sahi/elingnote/ui/checklist_feature/checklist_item/: ChecklistItemEvent.kt  ChecklistItemState.kt  ItemChecklist.kt
app/src/main/java/com/sahi/elingnote/ui/checklist_feature/checklists/: ChecklistsEvent.kt  ChecklistsNavigation.kt  ChecklistsScreen.kt  ChecklistsState.kt  ChecklistsViewModel.kt
app/src/main/java/com/sahi/elingnote/ui/checklist_feature/edit_checklist/: EditChecklistEvent.kt  EditChecklistNavigation.kt  EditChecklistScreen.kt  EditChecklistState.kt  EditChecklistViewModel.kt
app/src/main/java/com/sahi/elingnote/ui/component/: Navigation.kt  NavigationBar.kt  TransparentHintTextField.kt
app/src/main/java/com/sahi/elingnote/ui/components/: Cards.kt  ChecklistItems.kt  EmptyStateAnimation.kt  NavigationBar.kt  TopAppBar.kt  TransparentHintTextField.kt
app/src/main/java/com/sahi/elingnote/ui/note_feature/: NoteDestinations.kt  NoteNavHost.kt
app/src/main/java/com/sahi/elingnote/ui/note_feature/edit_note/: EditNoteEvent.kt  EditNoteNavigation.kt  EditNoteScreen.kt  EditNoteState.kt  EditNoteViewModel.kt
app/src/main/java/com/sahi/elingnote/ui/note_feature/notes/: NotesEvent.kt  NotesNavigation.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/sahi/elingnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sahi/elingnote/ui/trash_feature/: TrashNavigation.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/sahi/elingnote/util/: Note Dummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahi/elingnote/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sahi/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sahi/core/database/: ChecklistDao.kt  ElingNoteDatabase.kt  NoteDao.kt
core/database/src/test/java/com/sahi/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/sahi/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/sahi/core/model/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/sahi/core/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/sahi/core/notifications/: BootBroadcastReceiver.kt  Notification.kt  NotificationIntentService.kt  NotificationReceiver.kt  NotificationScheduler.kt  Utils.kt
core/notifications/src/test/java/com/sahi/core/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sahi/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/test/java/com/sahi/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/sahi/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/sahi/utils/: ColorConverter.kt  Utils.kt
core/utils/src/test/java/com/sahi/utils/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/main/java/com/sahi/core/database/: ChecklistDao.kt  Converters.kt  ElingNoteDatabase.kt  NoteDao.kt  NotificationDatabase.kt
di/: build.gradle.kts
di/src/androidTest/java/com/sahi/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/sahi/di/: ChecklistModule.kt  DatabaseModule.kt  NoteModule.kt  NotificationModule.kt  TrashModule.kt  UseCaseModule.kt
di/src/test/java/com/sahi/di/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/sahi/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/com/sahi/usecase/: ChecklistUseCase.kt  NoteUseCase.kt  NotificationUseCase.kt
domain/usecase/src/main/java/com/sahi/usecase/di/: UseCaseModule.kt
domain/usecase/src/main/java/com/sahi/usecase/repository/: ChecklistRepository.kt  NoteRepository.kt  NotificationRepository.kt
domain/usecase/src/test/java/com/sahi/usecase/: ExampleUnitTest.kt
feature/checklist/: build.gradle.kts
feature/checklist/src/androidTest/java/com/sahi/feature/checklist/: ExampleInstrumentedTest.kt
feature/checklist/src/test/java/com/sahi/feature/checklist/: ExampleUnitTest.kt
feature/note/: build.gradle.kts  consumer-rules.pro
feature/note/src/androidTest/java/com/sahi/feature/note/: ExampleInstrumentedTest.kt  NotesScreenTest.kt
feature/note/src/test/java/com/sahi/feature/note/: ExampleUnitTest.kt
feature/trash/: build.gradle.kts
feature/trash/src/androidTest/java/com/sahi/feature/trash/: ExampleInstrumentedTest.kt
feature/trash/src/main/java/com/sahi/feature/trash/: TrashNavigation.kt  TrashScreen.kt  TrashViewModel.kt
feature/trash/src/test/java/com/sahi/feature/trash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
