pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Eling Note"
include ':app'
include ':feature:note'
include ':feature:checklist'
include ':feature:trash'
include ':core:model'
include ':core:database'
include ':core:ui'
