pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Eling Note"
include ':app'
include ':feature:note'
include ':feature:checklist'
include ':feature:trash'
include ':data:database'
include ':domain:model'
include ':core:ui'
include ':core:notifications'
include ':core:utils'
include ':domain:usecase'
include ':di'
