dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.8.0-beta01'
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Compose dependencies
    def composeBomVersion = '2023.09.00'
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.0-alpha07"
    implementation "androidx.compose.material:material-icons-extended"

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Visual
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //Koin tests
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "io.insert-koin:koin-android-test:3.4.3"

}